Membuat rangkuman
Komputasi awan merupakan ketersediaan sumber daya sistem komputer berdasarkan permintaan, terutama penyimpanan data (penyimpanan awan) dan daya komputasi, tanpa pengelolaan aktif langsung oleh pengguna.
A.	Sejarah 
•	Tahun 1960-an, konsep time-sharing dipopulerkan melalui RJE (Remote Job Entry), yang berkaitan dengan vendor besar seperti IBM dan DEC. 
•	Tahun 1970-an tersedia solusi untuk full-time-sharing pada platform Multics, Cambridge CTSS, dan Port UNIX paling awal.
•	Tahun 1990-an, perusahaan telekomunikasi mulai menawarkan VPN layanan jaringan pribadi dengan kualitas sebanding pelayanannya, tetapi dengan biaya yang lebih rendah.
•	Tahun 2000-an, Amazon menciptakan anak perusahaan Amazon Web Services yang bertujuan untuk memungkinkan pengembang membangun aplikasi inovatif dan kewirausahaan mereka sendiri. 
•	Tahun 2006, diperkenalkan Simple Storage Service, kemudian diikuti Elastic Compute Cloud (EC2) pada bulan agustus. 
•	Bulan April tahun 2008, Google merilis versi beta dari Google App Engine (PaaS). Awal tahun 2008, Nebula NASA ditingkatkan dalam proyek yang didanai Komisi Eropa RESERVOIR. Tahun 2008, Yayasan Sains Nasional AS memulai program Eksplorasi Klaster untuk mendanai penelitian akademis. 
•	Tahun 2009, pemerintah Prancis mengumumkan Project Andromede untuk membuat “cloud berdaulat” atau komputasi awan nasional, namun gagal total dan Cloudwatt ditutup.
•	Februari 2010, Microsoft merilis Microsoft Azure yang diumumkan pada Oktober 2008. Juli 2010, Rackspace Hosting dan NASA meluncurkan OpenStack. 
•	1 Maret 2011, IBM mengumumkan kerangka kerja IBM AmartCloud untuk mendukung Smarter Planet. 7 Juni 2012, Oracle mengumumkan Oracle Cloud.
•	Mei 2012, Google Compute Engine dirilis dalam pratinjau dan diluncurkan pada Desember 2013.
•	Tahun 2019, Microsoft Azzure menggunakan Linux. Desember 2019, Amazon mengumumkan AWS Outposts. 

B.	Karakteristik utama 
1.	Kelincahan untuk organisasi dapat ditingkatkan.
2.	Pengurangan biaya diklaim oleh penyedia cloud.
3.	Perangkat dan kebebasan lokasi memungkinkan pengguna untuk mengakses sistem menggunakan browser web.
4.	Pemeliharaan lebih mudah.
5.	Multitenancy 
6.	Kinerja dipantau oleh pakar IT
7.	Produktivitas dapat ditingkatkan 
8.	Kemanan dapat ditingkatkan

C.	Model Layanan
1.	Infrastructure as a Service (IaaS)
2.	Platform as a Service (PaaS)
3.	Software as a Service (SaaS)

D.	Model Penerapan Cloud Computing
1.	Public
2.	Private (On-Premise)
3.	Hybrid 
4.	Community

E.	Kekurangan Cloud Computing
1.	Ketergantungan pada koneksi internet
2.	Privacy issues
3.	Downtime
